{
  "name": "@notalk/lambda",
  "version": "0.8.2",
  "description": "No need to talk when you provide or consume REST API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "rm -rf lib && tsc && node lib/test.js",
    "deploy": "npm i && rm -rf lib && tsc -d && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-talk/lambda.git"
  },
  "author": {
    "name": "ohjinsu",
    "email": "ohjinsu@codersproduct.com",
    "url": "https://ohjinsu.me"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no-talk/lambda/issues"
  },
  "homepage": "https://github.com/no-talk/lambda#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/node": "^18.6.2",
    "@types/parse-multipart": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@notalk/common": "^0.5.1",
    "@notalk/core": "^0.2.2",
    "parse-multipart": "^1.0.4"
  }
}